B#1#Adam#Intro to python#1
B#1#Adam#Goblet of fire#1
B#1#Jennifer#Intro to python#6
B#1#Jennifer#Eye of the world#9
B#1#Jennifer#Goblet of fire#8
B#1#Lauren#Eye of the world#3
B#1#Greg#Eye of the world#5
B#1#Kartik#Intro to c#3
B#1#Jerome#Intro to c#7
B#1#Alyssa#Intro to c#7
B#1#Manish#Lord of chaos#13
B#1#Mary#Lord of chaos#3
R#2#Adam#Intro to python
R#2#Adam#Goblet of fire
B#2#Yonke#Intro to java#5
B#2#Yonke#Intro to assembly#5
B#2#Yonke#Intro to csharp#5
B#3#Adam#Intro to python#4
R#4#Lauren#Eye of the world
R#4#Kartik#Intro to c
R#4#Mary#Lord of chaos
B#5#Lauren#Eye of the world#3
R#6#Greg#Eye of the world
R#7#Yonke#Intro to java
R#7#Yonke#Intro to assembly
R#7#Yonke#Intro to csharp
B#7#Adam#Goblet of fire#7
R#7#Jennifer#Intro to python
R#7#Adam#Intro to python
B#7#Greg#Eye of the world#24
B#7#Kartik#Intro to c#7
B#7#Mary#Lord of chaos#19
R#8#Lauren#Eye of the world
R#8#Jerome#Intro to c
R#8#Alyssa#Intro to c
R#9#Jennifer#Goblet of fire
R#10#Jennifer#Eye of the world
B#10#Jennifer#Goblet of fire#6
B#11#Jennifer#Intro to python#6
B#11#Jennifer#Eye of the world#18
B#11#Adam#Intro to python#1
B#11#Jerome#Intro to c#6
R#12#Adam#Intro to python
B#12#Alyssa#Intro to c#2
B#13#Lauren#Eye of the world#23
B#13#Adam#Intro to python#6
R#14#Kartik#Intro to c
R#14#Adam#Goblet of fire
R#14#Alyssa#Intro to c
R#14#Manish#Lord of chaos
B#15#Kartik#Intro to c#4
B#15#Alyssa#Intro to c#3
B#15#Piotr#Intro to java#7
B#15#Manish#Lord of chaos#16
R#16#Jennifer#Goblet of fire
R#17#Jennifer#Intro to python
R#17#Jerome#Intro to c
B#18#Jennifer#Intro to python#4
R#18#Alyssa#Intro to c
B#19#Adam#Goblet of fire#9
R#19#Adam#Intro to python
R#19#Kartik#Intro to c
B#21#Jennifer#Goblet of fire#10
B#21#Adam#Intro to python#1
R#22#Jennifer#Intro to python
B#22#Kartik#Intro to c#2
B#22#Jerome#Intro to c#4
R#22#Adam#Intro to python
B#22#Alyssa#Intro to c#6
R#23#Piotr#Intro to java
R#24#Kartik#Intro to c
B#25#Jennifer#Intro to python#5
R#26#Jerome#Intro to c
B#26#Adam#Intro to python#4
R#26#Mary#Lord of chaos
B#28#Kartik#Intro to c#2
R#28#Adam#Goblet of fire
R#28#Alyssa#Intro to c
R#29#Jennifer#Eye of the world
B#29#Jerome#Intro to c#7
B#29#Mary#Lord of chaos#1
B#30#Adam#Goblet of fire#8
A#30#Cooking 101
R#30#Kartik#Intro to c
R#30#Jennifer#Intro to python
R#30#Adam#Intro to python
R#30#Mary#Lord of chaos
R#31#Jennifer#Goblet of fire
R#31#Greg#Eye of the world
B#31#Adam#Intro to python#2
R#31#Manish#Lord of chaos
B#31#Mary#Lord of chaos#17
B#32#Jennifer#Goblet of fire#8
B#32#Alyssa#Intro to c#3
B#32#Manish#Lord of chaos#8
B#33#Greg#Eye of the world#11
B#33#Kartik#Intro to c#3
R#33#Adam#Intro to python
B#34#Jennifer#Eye of the world#8
B#34#Adam#Intro to python#7
B#34#Jennifer#Intro to python#2
R#35#Alyssa#Intro to c
R#36#Lauren#Eye of the world
R#36#Kartik#Intro to c
R#36#Jerome#Intro to c
R#36#Jennifer#Intro to python
B#37#Lauren#Eye of the world#5
R#38#Adam#Goblet of fire
B#38#Kartik#Intro to c#6
B#38#Alyssa#Intro to c#1
B#39#Adam#Goblet of fire#3
R#39#Alyssa#Intro to c
B#40#Jennifer#Intro to python#4
R#40#Jennifer#Goblet of fire
B#40#Alyssa#Intro to c#1
R#40#Manish#Lord of chaos
R#41#Adam#Intro to python
B#41#Jerome#Intro to c#3
R#41#Alyssa#Intro to c
B#41#Manish#Lord of chaos#12
R#42#Lauren#Eye of the world
R#42#Adam#Goblet of fire
R#42#Jennifer#Eye of the world
B#43#Jennifer#Goblet of fire#8
B#43#Adam#Goblet of fire#9
B#44#Lauren#Eye of the world#23
R#44#Greg#Eye of the world
B#44#Adam#Intro to python#4
R#44#Jennifer#Intro to python
R#44#Kartik#Intro to c
R#44#Jerome#Intro to c
A#45#Intro to python
B#45#Jennifer#Eye of the world#2
B#46#Alyssa#Intro to c#7
R#47#Jennifer#Eye of the world
B#47#Greg#Eye of the world#12
B#47#Jennifer#Intro to python#3
B#48#Kartik#Intro to c#5
R#48#Adam#Intro to python
R#48#Mary#Lord of chaos
B#49#Jerome#Intro to c#4
B#50#Greg#Intro to python#4
B#50#Greg#Cooking 101#5
R#50#Jennifer#Intro to python
B#51#Jennifer#Eye of the world#21
R#51#Jennifer#Goblet of fire
R#52#Adam#Goblet of fire
R#53#Kartik#Intro to c
R#53#Jerome#Intro to c
B#53#Adam#Intro to python#2
R#53#Alyssa#Intro to c
R#53#Manish#Lord of chaos
B#53#Jennifer#Intro to python#1
B#53#Mary#Lord of chaos#15
R#54#Jennifer#Intro to python
R#54#Greg#Intro to python
B#54#Manish#Lord of chaos#19
R#55#Greg#Cooking 101
R#55#Adam#Intro to python
B#55#Jennifer#Intro to python#3
B#55#Jennifer#Goblet of fire#14
B#56#Greg#Cooking 101#15
B#56#Adam#Goblet of fire#10
B#56#Alyssa#Intro to c#4
B#56#Greg#Intro to python#5
B#58#Kartik#Intro to c#1
B#58#Jerome#Intro to c#2
R#58#Jennifer#Intro to python
R#59#Kartik#Intro to c
B#59#Adam#Intro to python#2
R#59#Greg#Eye of the world
R#60#Jerome#Intro to c
R#60#Alyssa#Intro to c
R#61#Adam#Intro to python
R#61#Greg#Intro to python
B#62#Greg#Intro to python#4
B#62#Kartik#Intro to c#6
B#62#Jennifer#Intro to python#7
B#64#Greg#Eye of the world#25
B#64#Adam#Intro to python#4
B#65#Jerome#Intro to c#5
B#65#Alyssa#Intro to c#6
R#66#Adam#Goblet of fire
R#66#Greg#Intro to python
R#67#Lauren#Eye of the world
B#67#Greg#Intro to python#4
R#68#Kartik#Intro to c
B#68#Lauren#Eye of the world#9
R#68#Adam#Intro to python
R#68#Mary#Lord of chaos
R#69#Jennifer#Intro to python
R#69#Jennifer#Goblet of fire
R#70#Jerome#Intro to c
B#70#Adam#Goblet of fire#11
R#71#Greg#Intro to python
R#71#Greg#Cooking 101
B#71#Jerome#Intro to c#2
R#71#Alyssa#Intro to c
B#72#Adam#Intro to python#6
B#72#Greg#Intro to python#1
R#72#Jennifer#Eye of the world
B#72#Mary#Lord of chaos#7
B#73#Kartik#Intro to c#6
R#73#Jerome#Intro to c
R#73#Greg#Intro to python
B#73#Jennifer#Eye of the world#6
R#73#Manish#Lord of chaos
B#74#Greg#Cooking 101#6
B#74#Jennifer#Goblet of fire#15
B#74#Jennifer#Intro to python#6
B#75#Jerome#Intro to c#4
B#75#Alyssa#Intro to c#6
A#75#Intro to c
B#76#Manish#Lord of chaos#20
R#77#Lauren#Eye of the world
B#78#Greg#Intro to python#3
R#78#Adam#Intro to python
R#79#Kartik#Intro to c
R#79#Jerome#Intro to c
R#79#Jennifer#Eye of the world
R#79#Mary#Lord of chaos
B#80#Jerome#Intro to c#6
B#80#Jennifer#Eye of the world#8
R#80#Jennifer#Intro to python
R#80#Greg#Cooking 101
R#81#Adam#Goblet of fire
R#81#Alyssa#Intro to c
R#81#Greg#Intro to python
B#81#Jennifer#Intro to python#3
B#81#Greg#Cooking 101#20
B#82#Lauren#Eye of the world#20
B#82#Mary#Lord of chaos#16
B#83#Adam#Intro to python#6
B#83#Greg#Intro to python#3
B#83#Alyssa#Intro to c#2
B#84#Adam#Goblet of fire#13
B#84#Kartik#Intro to c#2
R#84#Jennifer#Intro to python
B#85#Jennifer#Intro to python#5
R#85#Alyssa#Intro to c
R#86#Jerome#Intro to c
R#86#Greg#Intro to python
R#86#Kartik#Intro to c
B#87#Alyssa#Intro to c#2
B#88#Kartik#Intro to c#5
R#88#Jennifer#Eye of the world
R#89#Jennifer#Goblet of fire
R#89#Greg#Eye of the world
R#89#Alyssa#Intro to c
R#89#Adam#Intro to python
B#89#Greg#Intro to python#6
B#90#Amanda#Intro to c#7
R#90#Jennifer#Intro to python
B#91#Jerome#Intro to c#7
B#91#Jennifer#Goblet of fire#3
B#92#Adam#Intro to python#1
R#93#Kartik#Intro to c
R#93#Adam#Intro to python
B#93#Greg#Eye of the world#2
B#93#Jennifer#Eye of the world#22
B#94#Alyssa#Intro to c#4
R#94#Jennifer#Goblet of fire
B#95#Kartik#Intro to c#1
R#95#Greg#Intro to python
R#95#Greg#Eye of the world
B#95#Jennifer#Intro to python#2
B#96#Greg#Eye of the world#25
R#96#Kartik#Intro to c
B#96#Jennifer#Goblet of fire#1
R#96#Manish#Lord of chaos
R#97#Jennifer#Goblet of fire
R#97#Jennifer#Intro to python
R#97#Adam#Goblet of fire
R#97#Amanda#Intro to c
B#98#Greg#Intro to python#6
R#98#Alyssa#Intro to c
B#98#Adam#Goblet of fire#8
B#98#Adam#Intro to python#2
R#98#Jerome#Intro to c
R#98#Mary#Lord of chaos
B#99#Jerome#Intro to c#6
B#99#Amanda#Intro to c#4
B#99#Mary#Lord of chaos#11
B#100#Kartik#Intro to c#3
R#100#Adam#Intro to python
R#101#Greg#Cooking 101
B#101#Alyssa#Intro to c#1
B#101#Manish#Lord of chaos#3
R#102#Alyssa#Intro to c
R#102#Lauren#Eye of the world
R#103#Kartik#Intro to c
R#103#Amanda#Intro to c
R#104#Greg#Intro to python
B#104#Alyssa#Intro to c#3
R#104#Manish#Lord of chaos
R#105#Jerome#Intro to c
B#105#Kartik#Intro to c#6
R#106#Adam#Goblet of fire
B#106#Manish#Lord of chaos#17
R#107#Alyssa#Intro to c
B#108#Amanda#Intro to c#4
B#108#Jerome#Intro to c#4
B#109#Alyssa#Intro to c#6
R#110#Mary#Lord of chaos
R#111#Kartik#Intro to c
B#111#Mary#Lord of chaos#4
R#112#Jerome#Intro to c
R#112#Amanda#Intro to c
R#115#Alyssa#Intro to c
R#115#Jennifer#Eye of the world
B#115#Kartik#Intro to c#4
R#115#Mary#Lord of chaos
B#117#Amanda#Intro to c#2
B#117#Jerome#Intro to c#3
B#117#Mary#Lord of chaos#14
R#119#Amanda#Intro to c
R#119#Kartik#Intro to c
B#120#Alyssa#Intro to c#1
R#120#Jerome#Intro to c
R#121#Greg#Eye of the world
R#121#Alyssa#Intro to c
B#122#Kartik#Intro to c#7
B#123#Amanda#Intro to c#3
B#123#Jerome#Intro to c#4
R#123#Manish#Lord of chaos
B#125#Alyssa#Intro to c#5
B#125#Manish#Lord of chaos#10
R#126#Amanda#Intro to c
R#127#Jerome#Intro to c
B#129#Amanda#Intro to c#7
R#129#Kartik#Intro to c
R#130#Alyssa#Intro to c
B#130#Kartik#Intro to c#6
B#131#Jerome#Intro to c#5
R#131#Mary#Lord of chaos
B#134#Alyssa#Intro to c#6
R#135#Manish#Lord of chaos
R#136#Kartik#Intro to c
R#136#Amanda#Intro to c
R#136#Jerome#Intro to c
B#136#Mary#Lord of chaos#11
B#137#Jerome#Intro to c#4
B#139#Amanda#Intro to c#6
B#139#Manish#Lord of chaos#7
B#139#Kartik#Intro to c#1
B#139#Kendra#Intro to assembly#7
R#140#Kartik#Intro to c
R#140#Alyssa#Intro to c
R#141#Jerome#Intro to c
B#142#Jerome#Intro to c#2
B#143#Alyssa#Intro to c#2
R#144#Jerome#Intro to c
B#145#Kartik#Intro to c#6
R#145#Alyssa#Intro to c
R#145#Amanda#Intro to c
R#146#Manish#Lord of chaos
B#147#Jerome#Intro to c#4
R#147#Mary#Lord of chaos
B#148#Alyssa#Intro to c#3
R#148#Kendra#Intro to assembly
B#150#Amanda#Intro to c#4
B#150#Manish#Lord of chaos#17
B#150#Bob#Intro to assembly#7
B#150#Mary#Lord of chaos#9
R#151#Alyssa#Intro to c
R#151#Kartik#Intro to c
R#151#Jerome#Intro to c
B#152#Kartik#Intro to c#3
B#153#Jerome#Intro to c#7
R#154#Amanda#Intro to c
R#155#Kartik#Intro to c
B#155#Alyssa#Intro to c#2
R#157#Alyssa#Intro to c
R#158#Bob#Intro to assembly
B#158#Amanda#Intro to c#5
B#159#Kartik#Intro to c#4
R#159#Mary#Lord of chaos
R#160#Jerome#Intro to c
P#160#Bob#3
B#160#Alyssa#Intro to c#2
B#161#Mary#Lord of chaos#3
R#162#Alyssa#Intro to c
B#163#Jerome#Intro to c#2
R#163#Amanda#Intro to c
R#163#Kartik#Intro to c
R#164#Mary#Lord of chaos
R#165#Jerome#Intro to c
B#165#Alyssa#Intro to c#5
B#166#Amanda#Intro to c#3
B#166#Billy#Dragon reborn#28
R#167#Manish#Lord of chaos
B#167#Kartik#Intro to c#3
B#167#Jerome#Intro to c#1
R#168#Jerome#Intro to c
R#169#Amanda#Intro to c
B#169#Mary#Lord of chaos#16
R#170#Alyssa#Intro to c
B#170#Manish#Lord of chaos#8
B#170#Amanda#Intro to c#6
R#170#Kartik#Intro to c
B#172#Jerome#Intro to c#2
B#173#Kartik#Intro to c#2
R#174#Jerome#Intro to c
B#174#Alyssa#Intro to c#7
R#175#Kartik#Intro to c
R#176#Amanda#Intro to c
B#177#Amanda#Intro to c#4
R#178#Manish#Lord of chaos
B#179#Jerome#Intro to c#5
B#180#Kartik#Intro to c#1
B#181#Manish#Lord of chaos#19
R#181#Kartik#Intro to c
R#181#Alyssa#Intro to c
R#181#Amanda#Intro to c
B#182#Kartik#Intro to c#1
B#182#Amanda#Intro to c#5
B#182#Alyssa#Intro to c#2
R#183#Kartik#Intro to c
R#184#Jerome#Intro to c
R#184#Alyssa#Intro to c
R#185#Mary#Lord of chaos
B#186#Jerome#Intro to c#5
B#187#Kartik#Intro to c#5
R#187#Amanda#Intro to c
B#187#Alyssa#Intro to c#5
B#189#Mary#Lord of chaos#7
R#191#Jerome#Intro to c
B#191#Amanda#Intro to c#3
R#192#Alyssa#Intro to c
R#192#Kartik#Intro to c
R#194#Amanda#Intro to c
B#194#Kartik#Intro to c#7
B#195#Amanda#Intro to c#6
B#196#Jerome#Intro to c#2
R#196#Mary#Lord of chaos
B#197#Alyssa#Intro to c#4
R#198#Jerome#Intro to c
R#199#Billy#Dragon reborn
B#199#Mary#Lord of chaos#17
200